# LandlordMG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/lakik/landlordmg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/lakik/landlordmg/: MainActivity.kt
app/src/main/java/com/dev/lakik/landlordmg/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dev/lakik/landlordmg/Adapters/: EmailsListAdapter.kt  EmailsListViewAdapter.kt  LeasesTabsAdapter.kt  OnetimeChargeListAdapter.kt  (+12 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  custom_view_data_with_title.xml  custom_view_divider_with_title.xml  fragment_create_or_edit_lease.xml  fragment_create_or_edit_property.xml  fragment_create_or_edit_tenant.xml  fragment_leases_closed.xml  fragment_license.xml  fragment_login.xml  fragment_properties.xml  fragment_property.xml  fragment_property_details.xml  fragment_property_units.xml  fragment_registration.xml  fragment_unit_details.xml  fragment_unit_lease.xml  fragment_unit_tenants.xml  fragment_view_tenant.xml  lv_email_item_edit.xml  lv_email_item_view.xml  lv_onetime_charge_item.xml  lv_onetime_charge_item_view.xml  lv_phone_item_edit.xml  lv_tenant_item.xml  nav_header_main.xml  rv_item_lease.xml  rv_item_license.xml  rv_item_property.xml  rv_item_unit.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_edit_propert_fragment_menu.xml  main.xml  property_fragment_menu.xml  unit_lease_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  string_errors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dev/lakik/landlordmg/: ExampleUnitTest.kt
(+41 files in other folders)
