apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dev.lakik.landlordmg"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'co.infinum:materialdatetimepicker-support:3.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
}
