<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_properties"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Properties" />
        <item
            android:id="@+id/nav_leases"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="Leases" />
        <item
            android:id="@+id/nav_tenants"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Tenants" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_license"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="License" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
